#################################### General #################################

# The host name to which the service will bind. Defaults to localhost.
#host = localhost

# The port on which the service will listen for requests. Defaults to 15000.
#port = 15000

# The port on which the service will listen for a shutdown command. 
# Defaults to 15001. 
#shutdown-port = 15001

#################################### SSL #####################################

# The location of the certificate that the service will use for ssl 
# connections. The certificate must be in pem format. Defaults to 
# /etc/grid-security/hostcert.pem
#hostcert = /etc/grid-security/hostcert.pem

# The location of the private key for the host certificate. The key must be in
# pem format. Defaults to /etc/grid-security/hostkey.pem
#hostkey = /etc/grid-security/hostkey.pem

# The location of trusted certification authorities materials, i.e. 
# certificates and certificate revocation lists. Defaults to 
# /etc/grid-security/certificates
#truststore = /etc/grid-security/certificates

# The interval at which the service will refresh the trustore, loading 
# new certification authorities or revocations lists. Defaults to 60000
# milliseconds
#truststore-refresh-interval = 60000

